{
  "name": "mate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.8.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
